{
  "short_name": "Budget HQ",
  "name": "Budget HQ — Patrimonio Personale",
  "description": "Traccia spese, risparmi e investimenti. Sincronizzato con Google Sheets.",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "background_color": "#060D15",
  "theme_color": "#0D1B2A",
  "orientation": "portrait"
}